
<!doctype html>
<html>
<head>
<title>cart</title>
<link rel="stylesheet" href="min.css"/>
<script src="cart.js"></script>
</head>
<body>
    
        <div class="shopping-cart">
                <div class="title">
                  Shopping Bag
                </div>
            <div id = "clist" ></div>
            <template id = "ctemplate">
                <div class="item">
                  <div class="image">
                    <img class = "cim"  alt="jddh" />
                  </div>
               
                  <div class="description">
                    <!-- <span class="cname"></span> -->
                    <!-- <span>Bball ProjectsHigh</span> -->
                    <span class="cname"></span>
                  </div>
               
                  <div class="total-price"></div>
                
                </div>
            </template>
            <div class  = "tp1" id = "tprice" ></div>
            <div class = "tp2">
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Place Order</button>
                </div>
                </div>
            
<div id="id01" class="modal">
  <form class="modal-content" action="tView.html">
    <div class="container">
      <h1>Delivery Details</h1>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter email" name="" required>

      <label for="psw-repeat"><b>Mobile</b></label>
      <input type="text" placeholder="Mobile" name="" required>
      
      <label for="psw-repeat"><b>Home Address / Office Address </b></label>
      <input type="text" placeholder="address" name="" required>

      <div class="clearfix">
        <button type = "submit" class="signupbtn">Confirm</button>
      </div>
    </div>
  </form>
</div>

        
 
<script>
    
    var modal = document.getElementById('id01');

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    var checkoutAmount  = 0 ;
    var counter = 0
    var imlist = document.getElementById("clist");
        console.log("dfd",checkoutData);

    window.onload =
    console.log(checkoutData);
    for(var i = 0 ;i<checkoutData.length;i++){
       var cpId = document.getElementById("tprice");
       var amount = checkoutData[i];
       counter = amount[0].pamount;
       checkoutAmount = parseInt(counter.slice(1,counter.length))+ checkoutAmount;
       cpId.innerText = "Total : $" + checkoutAmount;
       
    }
    
       
        for(var i = 0;i< checkoutData.length;i++){
            var li = checkoutData[i];
            console.log(li[0].pname);
            var u = document.getElementById("ctemplate").content.cloneNode(true);
            console.log(u);
            u.querySelector(".cim").src = li[0].purl ;
            u.querySelector(".cname").innerText = li[0].pname;
            u.querySelector(".total-price").innerText = li[0].pamount;
            imlist.appendChild(u);
        }

</script>
</body>
</html>


