<!doctype html>
<html>
<head>
<title>main</title>
<link rel="stylesheet" href="min.css"/>
<script src="main.js"></script>
</head>
<body>
    <div class="cart">
            <input type = "submit" onclick="checkout()" value="Checkout">
        </div>

<div class="wrapper">
	<div class="head">
		<h1>Shopping cart</h1>
    </div>
    <div id = "list"></div>

    <template id = "temp1">
            <div class="responsive">
              <div class="gallery">
                  <img class = "im" alt="shop">
                <div class="pmoney"></div>
                <div class="pname"></div>
                <div class="desc" id = "init" onclick="addtocart(this.id,this.url,this.value)">Add to Cart</div>
              </div>
            </div>
    </template>
    </div>

             <script > 
                    var doc =  document.getElementsByTagName("H1");
                    console.log(doc[0].innerHTML);     
                    if(productId.includes("boo"))
                        doc[0].innerHTML = "Book Store";
                    else if (productId.includes("lap"))
                        doc[0].innerHTML = "Laptop Store";
                    else  
                        doc[0].innerHTML = "jewellery Store"
                                 
                    var imlist = document.getElementById("list");
                        for(var i = 0;i<dummyJson.length;i++){
                            var li = dummyJson[i];
                            var res = document.getElementById('temp1').content.cloneNode(true);
                            res.querySelector(".im").src = li.url;
                            res.querySelector(".pname").innerText = li.name;
                            res.querySelector(".pmoney").innerText = li.money;
                            imlist.appendChild(res);
                        var tagId = document.getElementById("init");
                        tagId.id = li.name;
                        tagId.value =li.money;
                        tagId.url = li.url;
                        }
              

              </script> 
    				
</div>
</body>
</html>


