* {
    box-sizing: border-box;
  }
   
  html,
  body {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
  }

.wrapper{
    width: 68em;
    /* width: 750px; */
    /* height: 423px; */
    margin: 0px;
    /* box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10); */
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
}

input[type=submit]{
    font-size: 16px;
    background: linear-gradien(red 5%, red 100%);
    border: 1px solid red;
    width :100px;
    margin-right: 15px;
    margin-top: 20px;
    float: right;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 0;
    outline:none;
    }
    input[type=submit]:hover{
    background: linear-gradient(#ffdd7f 5%, #ff0000 100%);
    }

    div.desc:hover {
        text-align: center;
        border: 1px solid #777;
        cursor:pointer;
    }    
.head{
    color: skyblue;
    text-align: center

}
.content {
    background-color: rgb(202, 190, 190);
    margin-left: 100px;
}
.main {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    float: left;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin-left: 20px;;
    margin-top: 25px;
    cursor: pointer;
}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
h4 {
    text-align: center;
}
div.ptext {
    text-align: center;
    color: white;
    font-weight: bold;


  }
    
div.gallery {
    border: 1px solid #ccc;
}

div.desc:hover {
    border: 1px solid #ff0000;
    cursor:pointer;
    color: white;
    font-weight: bold;
    background-color: #ff0000
}

div.gallery img {
    width: 200px;
    height: 150px;
}

div.desc {
    padding: 15px;
    text-align: center;
    color : #777;
    font-weight: bold;
    border:2px solid #777;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0px 20px;
    float: left;
    width: 24.99999%;
}
  
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 200px) {
    .responsive {
        width: 100%;
    }
}

.pmoney {
    padding:5px;
    font-weight: bold;
    color: #E91E63
}
.pname{
    padding: 5px;
    text-align: left;
    color:#777;
}


/* cart style .....*/

  .shopping-cart {
    width: 750px;
    height: 100%;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
  }

  .title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
  } 
   
  .item {
    padding: 20px 30px;
    height: 120px;
    display: flex;
  }
   
  .item:nth-child(3) {
    border-top:  1px solid #E1E8EE;
    border-bottom:  1px solid #E1E8EE;
  }  

 
   
  @keyframes animate {
    0%   { background-position: left;  }
    50%  { background-position: right; }
    100% { background-position: right; }
  }
 
  .image {
    margin-right: 50px;
  }
  .cim{
      width :150px;
      height:100px;
  }
  .description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
   
  .total-price {
    width: 83px;
    padding-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }

  @media (max-width: 800px) {
    .shopping-cart {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .item {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image img {
      width: 50%;
    }
    .image
     {
      width: 100%;
      text-align: center;
      margin: 6px 0;
    }

  }

  .tp1{
      color: #E91E63;
      font-weight: bold;
      text-align: center;
  }


                    /* delivery */

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    margin-left: 100px;
}

button:hover {
    opacity:1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}



.signupbtn {
  float: left;
  width: 50%;
}

.container {
    padding: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}




  




