@import url(http://fonts.googleapis.com/css?family=Raleway);


body{
    background-color:white;
}
h2{
padding: 30px 30px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
.container{
width: 900px;
height: 100%;
margin:200px;

font-family: 'Raleway', sans-serif;
}
.main{
width: 60%;
padding: 20px ;
background: rgb(0, 214, 255);
border-radius: 10px;
font-family: raleway;
/* float:center; */
margin:auto;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:white;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
/* color: black; */
}
input[type=submit]{
font-size: 16px;
background: red;
border: rgb(153, 177, 17);
color: rgb(78, 75, 76);
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=submit]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}