<!doctype html>
<html>
<head>
<title>shopping app</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="index.css"/>
<!-- Include JS File Here -->
<script src="desktop.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>WELCOME TO SHOP </h2>
<form  action  = "main.html" id="form_id" name="myform">
<input type="text" placeholder = "Search product" name="product" id="username"/>
<p class = "note"> Note:presently we have laptops, Books and ornaments are available </p>

<input type="submit" value="Search" id="submit" />
</form>
</div>
</div>
</body>
</html>