VESTASWINWEPHNm—‘tmﬂﬁee
EQUIPMENT HISTORY CARD
I TURBINE DETAILS VSTWWIWMWL'B
1. Nacelle ID P9090009/5I383
2. NAME OF THE TURBINE & No. :MSII."Jasmin..Mei.....8f’..—.02...................
3. TURBINE MAKE . vEsT/as
4. NAME OF THE CUSTOMER :.BﬁIIISR.."Ramakium...(.€i:(1.4.n...JALKA.)...
5. ADDRESS CONTACT PERSON
PHONE No.OF CUSTOMER'S H.O SHANMK
6. NAME OF THE CUSTOMER'S SITE iNCHAHGEW/rﬁ‘tw}
‘- 7. PHONE No. OF THE CUSTOMER‘S SITE:...OﬂSIJELQHQQ—ﬂ..........................................
8. TYPE OFTURBINEISINGLE/EDUAL) SINGJIE
9. DATE OF COMMISSIONING QAJorwa
10.BRIEFDESCRIPTIONABOUTTHETURBINE E
A. Generator Make & Sl. No. EUNSROLWSFSFOCIOQZEJ
B. Gear Box Make & Sl. No. iiLiSD'SéSmGCIINloIeQQ“(mug
C. YAW Motor Make & SI. No. :ISQGIEHBX’P"H9.G..’.‘.‘.°!.2...'.‘.f‘/...3'.°.FI5..6.€‘1.45.?53WJX/ 70W”?
D. HYD, Brake System Make & SI. No. BMWUIVM‘ZPW
E. Hub System Make & Sl. No.
F. Blade Make & SI. No. ['Mohq'H/qu‘i“
G. Control Panel S|.No. “
. H. SENSORS TYPES&MAKES
i ‘1 i) Inductive Proximity Switches
ii) Anemometer N‘L
iii) Wind Vane N'L
iv) Pull Chord '
v) Vibration Switch SUU‘iK/PQ
vi) Contractors ’
11 TRANSFORMER MAKE
3...... IMMwmw/w '
YEAR OF MANUFACTURING 90%
Tower Sl. No. “

